<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiWakeOnLan.MainPage">

    <Grid>
        <VerticalStackLayout Padding="25,25,25,50" Spacing="5" BackgroundColor="Black">
            <CarouselView x:Name="carouselView" IndicatorView="indicatorView">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <BoxView HeightRequest="100" Color="{Color Black}" />
                            <Button
                                x:Name="btnWake"
                                Text="{Binding Text}"
                                Command="{Binding Command}"
                                ImageSource="{Binding ImageSource}"
                                WidthRequest="150"
                                HeightRequest="50"
                                HorizontalOptions="Fill" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="indicatorView" Margin="5" HorizontalOptions="Center"/>
        </VerticalStackLayout>
        <VerticalStackLayout Padding="25,25,25,50" Spacing="5">
            <Image
                x:Name="imagePC"
                Source="wakeon_icon.png" 
                HeightRequest="100"
                Aspect="AspectFit" 
                HorizontalOptions="Center"
                VerticalOptions="Center" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>
