<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiWakeOnLan.MainPage">

    <ScrollView>
        <VerticalStackLayout
            x:Name="VStackLayout"
            Padding="25,0,25,50"
            Spacing="5">
            <Image
                Source="wakeon_icon.png"
                HeightRequest="100"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" />

            <Label
                Text="Wake on LAN"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <HorizontalStackLayout HorizontalOptions="Center">
                <Button
                    x:Name="btnWakeLan"
                    Text="Wake LAN" 
                    WidthRequest="150"
                    SemanticProperties.Hint="Wake PC Using LAN"
                    Clicked="btnWakeLan_Clicked"
                    HorizontalOptions="Fill" />
                <Button
                    x:Name="btnWakeWan"
                    Text="Wake WAN" 
                    WidthRequest="150"
                    SemanticProperties.Hint="Wake PC Using WAN"
                    Clicked="btnWakeWan_Clicked"
                    HorizontalOptions="Fill" />
                
            </HorizontalStackLayout>
            <Label
                x:Name="lblDescription"
                Text="Click to Wake on Lan"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
